info face="CF Spaceship Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spaceship.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=18     page=0  chnl=0 
char id=89   x=0     y=0     width=16     height=27     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=88   x=16     y=0     width=18     height=27     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=86   x=34     y=0     width=19     height=27     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=85   x=53     y=0     width=16     height=27     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=83   x=69     y=0     width=19     height=27     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=81   x=88     y=0     width=19     height=27     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=80   x=107     y=0     width=16     height=27     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=74   x=123     y=0     width=17     height=27     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=70   x=140     y=0     width=14     height=27     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=69   x=154     y=0     width=15     height=27     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=68   x=169     y=0     width=16     height=27     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=66   x=185     y=0     width=17     height=27     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=97   x=202     y=0     width=12     height=26     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=90   x=214     y=0     width=16     height=26     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=87   x=230     y=0     width=30     height=26     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=84   x=260     y=0     width=15     height=26     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=82   x=275     y=0     width=17     height=26     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=79   x=292     y=0     width=19     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=78   x=311     y=0     width=16     height=26     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=77   x=327     y=0     width=30     height=26     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=76   x=357     y=0     width=15     height=26     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=75   x=372     y=0     width=17     height=26     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=73   x=389     y=0     width=3     height=26     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=72   x=392     y=0     width=17     height=26     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=71   x=409     y=0     width=19     height=25     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=67   x=428     y=0     width=18     height=25     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=65   x=446     y=0     width=16     height=25     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=45   x=462     y=0     width=16     height=2     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
kernings count=-1
