info face="Homespun TT BRK" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="homeLarge.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=65    xadvance=36     page=0  chnl=0 
char id=38   x=0     y=0     width=30     height=66     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=36   x=30     y=0     width=30     height=66     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=124   x=60     y=0     width=9     height=66     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=59   x=69     y=0     width=9     height=58     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=106   x=78     y=0     width=16     height=58     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=81   x=94     y=0     width=30     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=127   x=124     y=0     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=35   x=154     y=0     width=37     height=51     xoffset=0     yoffset=15    xadvance=43     page=0  chnl=0 
char id=37   x=191     y=0     width=37     height=51     xoffset=0     yoffset=15    xadvance=43     page=0  chnl=0 
char id=92   x=228     y=0     width=37     height=51     xoffset=0     yoffset=15    xadvance=43     page=0  chnl=0 
char id=64   x=265     y=0     width=38     height=51     xoffset=0     yoffset=15    xadvance=44     page=0  chnl=0 
char id=47   x=303     y=0     width=37     height=51     xoffset=0     yoffset=15    xadvance=43     page=0  chnl=0 
char id=125   x=340     y=0     width=23     height=51     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=123   x=363     y=0     width=23     height=51     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=93   x=386     y=0     width=16     height=51     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=91   x=402     y=0     width=16     height=51     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=41   x=418     y=0     width=16     height=51     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=40   x=434     y=0     width=16     height=51     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=58   x=450     y=0     width=9     height=51     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=63   x=459     y=0     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=33   x=489     y=0     width=9     height=51     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=48   x=0     y=66     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=57   x=30     y=66     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=56   x=60     y=66     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=55   x=90     y=66     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=54   x=120     y=66     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=53   x=150     y=66     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=52   x=180     y=66     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=51   x=210     y=66     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=50   x=240     y=66     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=49   x=270     y=66     width=16     height=51     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=116   x=286     y=66     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=108   x=316     y=66     width=9     height=51     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=107   x=325     y=66     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=105   x=355     y=66     width=9     height=51     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=104   x=364     y=66     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=102   x=394     y=66     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=100   x=424     y=66     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=98   x=454     y=66     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=90   x=0     y=117     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=89   x=30     y=117     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=88   x=60     y=117     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=87   x=90     y=117     width=52     height=51     xoffset=0     yoffset=15    xadvance=58     page=0  chnl=0 
char id=86   x=142     y=117     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=85   x=172     y=117     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=84   x=202     y=117     width=37     height=51     xoffset=0     yoffset=15    xadvance=43     page=0  chnl=0 
char id=83   x=239     y=117     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=82   x=269     y=117     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=80   x=299     y=117     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=79   x=329     y=117     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=78   x=359     y=117     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=77   x=389     y=117     width=52     height=51     xoffset=0     yoffset=15    xadvance=58     page=0  chnl=0 
char id=76   x=441     y=117     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=75   x=471     y=117     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=74   x=0     y=168     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=73   x=30     y=168     width=23     height=51     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=72   x=53     y=168     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=71   x=83     y=168     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=70   x=113     y=168     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=69   x=143     y=168     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=68   x=173     y=168     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=67   x=203     y=168     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=66   x=233     y=168     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=65   x=263     y=168     width=30     height=51     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=121   x=293     y=168     width=30     height=44     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=113   x=323     y=168     width=30     height=44     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=112   x=353     y=168     width=30     height=44     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=103   x=383     y=168     width=30     height=44     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=62   x=413     y=168     width=23     height=38     xoffset=0     yoffset=21    xadvance=29     page=0  chnl=0 
char id=60   x=436     y=168     width=23     height=38     xoffset=0     yoffset=21    xadvance=29     page=0  chnl=0 
char id=42   x=459     y=168     width=37     height=37     xoffset=0     yoffset=15    xadvance=43     page=0  chnl=0 
char id=43   x=0     y=219     width=37     height=37     xoffset=0     yoffset=22    xadvance=43     page=0  chnl=0 
char id=122   x=37     y=219     width=30     height=37     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=120   x=67     y=219     width=30     height=37     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=119   x=97     y=219     width=52     height=37     xoffset=0     yoffset=29    xadvance=58     page=0  chnl=0 
char id=118   x=149     y=219     width=30     height=37     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=117   x=179     y=219     width=30     height=37     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=115   x=209     y=219     width=30     height=37     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=114   x=239     y=219     width=30     height=37     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=111   x=269     y=219     width=30     height=37     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=110   x=299     y=219     width=30     height=37     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=109   x=329     y=219     width=52     height=37     xoffset=0     yoffset=29    xadvance=58     page=0  chnl=0 
char id=101   x=381     y=219     width=30     height=37     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=99   x=411     y=219     width=30     height=37     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=97   x=441     y=219     width=30     height=37     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=126   x=471     y=219     width=38     height=23     xoffset=0     yoffset=29    xadvance=44     page=0  chnl=0 
char id=61   x=0     y=256     width=30     height=23     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=94   x=30     y=256     width=37     height=23     xoffset=0     yoffset=15    xadvance=43     page=0  chnl=0 
char id=44   x=67     y=256     width=9     height=15     xoffset=0     yoffset=58    xadvance=14     page=0  chnl=0 
char id=39   x=76     y=256     width=9     height=15     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=96   x=85     y=256     width=9     height=15     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=34   x=94     y=256     width=23     height=15     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=95   x=117     y=256     width=30     height=9     xoffset=0     yoffset=64    xadvance=36     page=0  chnl=0 
char id=45   x=147     y=256     width=30     height=9     xoffset=0     yoffset=35    xadvance=36     page=0  chnl=0 
char id=46   x=177     y=256     width=9     height=9     xoffset=0     yoffset=57    xadvance=14     page=0  chnl=0 
kernings count=-1
