info face="R-2014 Eroded" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Eroded_R-2014.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=65   x=0     y=0     width=32     height=36     xoffset=-2     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=67   x=32     y=0     width=37     height=34     xoffset=-6     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=113   x=69     y=0     width=34     height=32     xoffset=-3     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=109   x=103     y=0     width=34     height=32     xoffset=-3     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=81   x=137     y=0     width=32     height=32     xoffset=-2     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=74   x=169     y=0     width=29     height=32     xoffset=-1     yoffset=-7    xadvance=27     page=0  chnl=0 
char id=66   x=198     y=0     width=48     height=32     xoffset=-3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=110   x=246     y=0     width=32     height=31     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=99   x=278     y=0     width=46     height=31     xoffset=-9     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=90   x=324     y=0     width=32     height=31     xoffset=-3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=42   x=356     y=0     width=31     height=30     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=38   x=387     y=0     width=31     height=30     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=35   x=418     y=0     width=31     height=30     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=43   x=449     y=0     width=31     height=30     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=37   x=480     y=0     width=31     height=30     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=45   x=0     y=36     width=31     height=30     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=36   x=31     y=36     width=31     height=30     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=47   x=62     y=36     width=31     height=30     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=41   x=93     y=36     width=31     height=30     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=40   x=124     y=36     width=31     height=30     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=44   x=155     y=36     width=31     height=30     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=46   x=186     y=36     width=31     height=30     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=39   x=217     y=36     width=31     height=30     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=33   x=248     y=36     width=31     height=30     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=34   x=279     y=36     width=31     height=30     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=118   x=310     y=36     width=29     height=30     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=106   x=339     y=36     width=31     height=30     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=77   x=370     y=36     width=28     height=30     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=68   x=398     y=36     width=29     height=30     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=55   x=427     y=36     width=29     height=29     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=53   x=456     y=36     width=31     height=29     xoffset=-3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=119   x=0     y=66     width=34     height=29     xoffset=-3     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=104   x=34     y=66     width=31     height=29     xoffset=-3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=100   x=65     y=66     width=28     height=29     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=79   x=93     y=66     width=29     height=29     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=71   x=122     y=66     width=36     height=29     xoffset=-3     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=122   x=158     y=66     width=27     height=28     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=121   x=185     y=66     width=28     height=28     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=120   x=213     y=66     width=29     height=28     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=115   x=242     y=66     width=27     height=28     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=111   x=269     y=66     width=27     height=28     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=108   x=296     y=66     width=29     height=28     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=101   x=325     y=66     width=33     height=28     xoffset=-3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=97   x=358     y=66     width=31     height=28     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=85   x=389     y=66     width=31     height=28     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=83   x=420     y=66     width=27     height=28     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=78   x=447     y=66     width=33     height=28     xoffset=-3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=73   x=480     y=66     width=28     height=28     xoffset=-3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=72   x=0     y=95     width=29     height=28     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=69   x=29     y=95     width=26     height=28     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=56   x=55     y=95     width=30     height=27     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=50   x=85     y=95     width=33     height=27     xoffset=-3     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=117   x=118     y=95     width=36     height=27     xoffset=-5     yoffset=0    xadvance=27     page=0  chnl=0 
char id=116   x=154     y=95     width=31     height=27     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=112   x=185     y=95     width=30     height=27     xoffset=-3     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=107   x=215     y=95     width=29     height=27     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=105   x=244     y=95     width=31     height=27     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=103   x=275     y=95     width=33     height=27     xoffset=-3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=102   x=308     y=95     width=30     height=27     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=88   x=338     y=95     width=28     height=27     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=86   x=366     y=95     width=33     height=27     xoffset=-3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=84   x=399     y=95     width=31     height=27     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=82   x=430     y=95     width=42     height=27     xoffset=-4     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=80   x=472     y=95     width=31     height=27     xoffset=-3     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=76   x=0     y=123     width=31     height=27     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=75   x=31     y=123     width=30     height=27     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=70   x=61     y=123     width=36     height=27     xoffset=-5     yoffset=0    xadvance=27     page=0  chnl=0 
char id=64   x=97     y=123     width=27     height=26     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=57   x=124     y=123     width=27     height=26     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=54   x=151     y=123     width=29     height=26     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=51   x=180     y=123     width=29     height=26     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=114   x=209     y=123     width=35     height=26     xoffset=-4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=126   x=244     y=123     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=95   x=271     y=123     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=61   x=298     y=123     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=94   x=325     y=123     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=92   x=352     y=123     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=124   x=379     y=123     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=62   x=406     y=123     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=60   x=433     y=123     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=125   x=460     y=123     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=123   x=0     y=150     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=93   x=27     y=150     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=91   x=54     y=150     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=58   x=81     y=150     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=59   x=108     y=150     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=63   x=135     y=150     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=48   x=162     y=150     width=26     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=52   x=188     y=150     width=29     height=25     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=49   x=217     y=150     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=98   x=244     y=150     width=33     height=25     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=89   x=277     y=150     width=27     height=25     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=87   x=304     y=150     width=29     height=25     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=96   x=333     y=150     width=11     height=4     xoffset=2     yoffset=-4    xadvance=27     page=0  chnl=0 
kernings count=-1
