info face="R-2014" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="R-2014.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=38   x=0     y=0     width=24     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=36   x=24     y=0     width=25     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=64   x=49     y=0     width=25     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=125   x=74     y=0     width=21     height=25     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=123   x=95     y=0     width=21     height=25     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=93   x=116     y=0     width=12     height=25     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=91   x=128     y=0     width=12     height=25     xoffset=11     yoffset=0    xadvance=27     page=0  chnl=0 
char id=41   x=140     y=0     width=12     height=25     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=40   x=152     y=0     width=12     height=25     xoffset=11     yoffset=0    xadvance=27     page=0  chnl=0 
char id=63   x=164     y=0     width=23     height=25     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=48   x=187     y=0     width=25     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=57   x=212     y=0     width=25     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=56   x=237     y=0     width=25     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=54   x=262     y=0     width=25     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=53   x=287     y=0     width=25     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=51   x=312     y=0     width=23     height=25     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=50   x=335     y=0     width=23     height=25     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=49   x=358     y=0     width=21     height=25     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=122   x=379     y=0     width=23     height=25     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=115   x=402     y=0     width=21     height=25     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=111   x=423     y=0     width=25     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=103   x=448     y=0     width=25     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=101   x=473     y=0     width=25     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=99   x=0     y=25     width=24     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=97   x=24     y=25     width=25     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=90   x=49     y=25     width=21     height=25     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=83   x=70     y=25     width=25     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=81   x=95     y=25     width=25     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=79   x=120     y=25     width=25     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=74   x=145     y=25     width=23     height=25     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=73   x=168     y=25     width=21     height=25     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=71   x=189     y=25     width=25     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=69   x=214     y=25     width=24     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=68   x=238     y=25     width=26     height=25     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=67   x=264     y=25     width=25     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=66   x=289     y=25     width=25     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=55   x=314     y=25     width=23     height=23     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=117   x=337     y=25     width=25     height=23     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=114   x=362     y=25     width=24     height=23     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=113   x=386     y=25     width=23     height=23     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=112   x=409     y=25     width=23     height=23     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=110   x=432     y=25     width=25     height=23     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=109   x=457     y=25     width=25     height=23     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=108   x=482     y=25     width=24     height=23     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=106   x=0     y=50     width=23     height=23     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=102   x=23     y=50     width=25     height=23     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=100   x=48     y=50     width=25     height=23     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=98   x=73     y=50     width=25     height=23     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=87   x=98     y=50     width=25     height=23     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=85   x=123     y=50     width=25     height=23     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=82   x=148     y=50     width=25     height=23     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=80   x=173     y=50     width=25     height=23     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=76   x=198     y=50     width=24     height=23     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=70   x=222     y=50     width=24     height=23     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=65   x=246     y=50     width=25     height=23     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=33   x=271     y=50     width=3     height=22     xoffset=11     yoffset=3    xadvance=27     page=0  chnl=0 
char id=116   x=274     y=50     width=21     height=22     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=84   x=295     y=50     width=25     height=22     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=37   x=320     y=50     width=25     height=21     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=52   x=345     y=50     width=25     height=21     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=119   x=370     y=50     width=25     height=21     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=118   x=395     y=50     width=22     height=21     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=107   x=417     y=50     width=23     height=21     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=104   x=440     y=50     width=25     height=21     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=86   x=465     y=50     width=22     height=21     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=78   x=0     y=73     width=25     height=21     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=77   x=25     y=73     width=25     height=21     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=75   x=50     y=73     width=25     height=21     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=72   x=75     y=73     width=25     height=21     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=42   x=100     y=73     width=20     height=20     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=89   x=120     y=73     width=25     height=20     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=88   x=145     y=73     width=25     height=20     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=43   x=170     y=73     width=20     height=19     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=92   x=190     y=73     width=20     height=19     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=47   x=210     y=73     width=19     height=19     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=124   x=229     y=73     width=3     height=19     xoffset=11     yoffset=3    xadvance=27     page=0  chnl=0 
char id=62   x=232     y=73     width=11     height=19     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=60   x=243     y=73     width=12     height=19     xoffset=11     yoffset=3    xadvance=27     page=0  chnl=0 
char id=58   x=255     y=73     width=3     height=19     xoffset=11     yoffset=3    xadvance=27     page=0  chnl=0 
char id=59   x=258     y=73     width=3     height=19     xoffset=11     yoffset=3    xadvance=27     page=0  chnl=0 
char id=121   x=261     y=73     width=19     height=19     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=120   x=280     y=73     width=20     height=19     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=105   x=300     y=73     width=3     height=19     xoffset=11     yoffset=3    xadvance=27     page=0  chnl=0 
char id=35   x=303     y=73     width=14     height=14     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=61   x=317     y=73     width=22     height=14     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=94   x=339     y=73     width=20     height=11     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=34   x=359     y=73     width=14     height=11     xoffset=11     yoffset=2    xadvance=27     page=0  chnl=0 
char id=44   x=373     y=73     width=9     height=9     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=39   x=382     y=73     width=3     height=8     xoffset=11     yoffset=3    xadvance=27     page=0  chnl=0 
char id=95   x=385     y=73     width=22     height=4     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=96   x=407     y=73     width=11     height=4     xoffset=2     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=126   x=418     y=73     width=20     height=3     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=45   x=438     y=73     width=20     height=3     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=46   x=458     y=73     width=3     height=3     xoffset=11     yoffset=22    xadvance=27     page=0  chnl=0 
kernings count=-1
