info face="Homespun TT BRK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="homespun.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=38   x=0     y=0     width=14     height=30     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36   x=14     y=0     width=14     height=30     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=124   x=28     y=0     width=5     height=30     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=59   x=33     y=0     width=5     height=26     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=106   x=38     y=0     width=8     height=26     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=81   x=46     y=0     width=14     height=26     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=127   x=60     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=35   x=74     y=0     width=17     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=37   x=91     y=0     width=17     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=92   x=108     y=0     width=17     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=64   x=125     y=0     width=18     height=23     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=47   x=143     y=0     width=17     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=125   x=160     y=0     width=11     height=23     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=123   x=171     y=0     width=11     height=23     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=93   x=182     y=0     width=8     height=23     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=91   x=190     y=0     width=8     height=23     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=41   x=198     y=0     width=8     height=23     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=206     y=0     width=8     height=23     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=214     y=0     width=5     height=23     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=63   x=219     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=233     y=0     width=5     height=23     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=48   x=238     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=252     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=266     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=280     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=294     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=308     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=322     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=336     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=350     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=364     y=0     width=8     height=23     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=116   x=372     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=386     y=0     width=5     height=23     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=107   x=391     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=405     y=0     width=5     height=23     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=104   x=410     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=424     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=438     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=452     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=466     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=480     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=494     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=0     y=30     width=24     height=23     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=86   x=24     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=38     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=52     y=30     width=17     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=69     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=83     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=97     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=111     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=125     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=139     y=30     width=24     height=23     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=76   x=163     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=177     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=191     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=205     y=30     width=11     height=23     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=72   x=216     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=230     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=244     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=258     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=272     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=286     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=300     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=314     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=121   x=328     y=30     width=14     height=20     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=113   x=342     y=30     width=14     height=20     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=112   x=356     y=30     width=14     height=20     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=103   x=370     y=30     width=14     height=20     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=62   x=384     y=30     width=11     height=18     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=60   x=395     y=30     width=11     height=18     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=42   x=406     y=30     width=17     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=43   x=423     y=30     width=17     height=17     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=122   x=440     y=30     width=14     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=120   x=454     y=30     width=14     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=468     y=30     width=24     height=17     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=118   x=492     y=30     width=14     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=117   x=0     y=53     width=14     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=115   x=14     y=53     width=14     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=28     y=53     width=14     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=42     y=53     width=14     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=110   x=56     y=53     width=14     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=109   x=70     y=53     width=24     height=17     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=101   x=94     y=53     width=14     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=99   x=108     y=53     width=14     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=122     y=53     width=14     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=126   x=136     y=53     width=18     height=11     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=61   x=154     y=53     width=14     height=11     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=94   x=168     y=53     width=17     height=11     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=44   x=185     y=53     width=5     height=7     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0 
char id=39   x=190     y=53     width=5     height=7     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=96   x=195     y=53     width=5     height=7     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=200     y=53     width=11     height=7     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=95   x=211     y=53     width=14     height=5     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=45   x=225     y=53     width=14     height=5     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=46   x=239     y=53     width=5     height=5     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0 
kernings count=-1
